*{
    box-sizing: border-box;
}

body {
    margin: 0px;
    background-color: lightgray;
    font-family: sans-serif;
    
}

main {
  padding-left: 20px;
  padding-right: 20px;
}

article {
    background-color: white;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 5px 2px grey;
}

.volver{
    margin-top: 20px;

}

h1, h2, h3 {
        color:  green;
        font-family: Optima;
}
  
header{
    text-align: center;
    


}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}

.boton-idioma{
    background: none;
    border: none;
}
.selector-idioma{
    text-align: center;
}



.centrado{
    text-align: center;
}

img {
      transition: transform 0.3s ease;
}
img:hover {
      transform: translateY(-5px);
}